<!DOCTYPE html>
<html lang="en">

<head>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ExchangeWhiteLabels is a service that allows businesses to create their own White Labels exchange platforms without the need for extensive technical expertise.">
    <meta name="keywords"
        content="India's leading online sports White Labels and cricket betting provider, Exchange White Labels Betting , White Labeling , Exchange Platform , Exchange White Labels , Exchange, Casino Betting , poker , casino ,cricket , soccer , online gaming ,  Online Casino, Evolution, Evolution Casino , Teen Patti , Slots Online, Slots India, Online Casino India , Cricket Betting, APIs">
    <title>Exchange White Labels</title>
    <link rel="icon" type="image/png" sizes="32x32" href="splash/src/img/Favicon.png">
    <link href="splash/src/fonts/fontello/css/fontello.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="splash/src/css/swiper.min.css">
    <link rel="stylesheet" href="splash/src/scss/style.css">
    <link rel="stylesheet" href="flickity-2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="loading">
    <!-- <div id="loader"></div> -->
    <div class="content-wrap" data-scroll-container id="content-wrap">
        <header id="top">
            <nav id="navbar">
                <div class="cont_lg cont">
                    <div class="row1">
                        <div class="item">
                            <a href="#" class="logo">
                                <img src="splash/src/img/WL3.webp" alt="logo">
                            </a>
                        </div>
                        <div class="item ">
                            <nav class="nav">
                                <ul>
                                    <li><a class="nav_link li" href="#" data-goto="#demo">Our Work</a></li>
                                    <li><a class="nav_link li" href="#" data-goto="#features">Casino Provider</a></li>
                                    <li><a class="nav_link li" href="#" data-goto="#aboutus">About us</a></li>
                                    <li><a class="nav_link li" href="#" data-goto="#whyvrnl">Why Exchange White
                                            Labels</a></li>
                                    <li><a class="nav_link li" href="#" data-goto="#footer">Support</a></li>
                                    <li><a class="nav_link li" target="_blank" href="/payment.html" >Payment Provider</a></li>
                                </ul>
                            </nav>
                            <nav class="nav-mobile" id="menu">
                                <a href="index.html" class="logo logo_mobile">
                                    <img src="splash/src/img/WL3.webp" alt="Exchangewhitelabels">
                                </a>
                                <ul>
                                    <li><a class="nav_link" href="#" data-goto="#demo">Our Work</a></li>
                                    <li><a class="nav_link" href="#" data-goto="#features">Casino Provider</a></li>
                                    <li><a class="nav_link" href="#" data-goto="#aboutus">About us</a></li>
                                    <li><a class="nav_link" href="#" data-goto="#whyvrnl">Why Exchange White Labels</a>
                                    </li>
                                    <li><a class="nav_link" href="#" data-goto="#footer">Support</a></li>
                                    <li><a class="nav_link li" target="_blank" href="/payment.html" >Payment Provider</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--hamburger-->
                <a id="nav-icon" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </nav>
        </header>
        <main>
            <div class="hero_demo_wrap" data-animation="animationContainer">
                <section class="hero" id="home">
                    <div class="cont_lg cont cont2">
                        <div class="hero_inner">
                            <h1 class="main_title" data-animation="innerAnimated fadeInUp" data-delay="100">
                                Acquire Your White Label Solution Through The Premier Exchange Platform.
                            </h1>
                            <p class="smtext">Choose Excellence White Labeling with the Biggest Exchange.</p>
                        </div>
                        <div class="btnid">
                            <a href="#" data-goto="#demo" class="btn" aria-label="Get Your Demo ID">Get Your Demo ID</a>
                        </div>
                    </div>
                    <div id="scene">
                    </div>
                    <div id="back">
                        <div class="img-wrap spin">
                            <video autoplay muted playsinline loop class="short-video">
                                <source src="splash/src/img/bg-video.mp4">
                            </video>
                        </div>
                    </div>

                </section>
                <section class="demo center democenter">
                    <div id="scene22">
                    </div>
                </section>
                <section class="features center" data-animation="animationContainer" id="demo">
                    <div class="cont cont_sm">
                        <h2 class="section_title">Our Work</h2>
                        <div class="grid">
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="splash/src/img/skylogo1.webp" alt="Multilingual Support">
                                </div>
                                <div class="card-content">
                                    <h3 class="font">
                                        Username : <span id="vrnldemo1">vrnldemo</span>
                                        <i class="fas fa-copy copy-icon" id="copy-icons-u1"
                                            onclick="copyToClipboard('vrnldemo1', 'vrnldemo1', 'copy-success-vrnldemo1','copy-icons-u1')"
                                            style="display: inline;"></i>
                                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo1"
                                            style="display: none;"></i>
                                    </h3>
                                    <h3 class="font">
                                        Password : <span id="password1">Asdf1234</span>
                                        <i class="fa-solid fa-copy copy-icon" id="copy-icon0"
                                            onclick="copyToClipboard('password1', 'password1', 'copy-success-password1','copy-icon0')"
                                            style="display: inline;"></i>
                                        <i class="fas fa-check copy-success icon" id="copy-success-password1"
                                            style="display: none;"></i>
                                    </h3>
                                </div>
                                <a href="https://skyexch.vrnlexch.com/#/dash" target="_blank" class=" button2"
                                    aria-label="Visit Site">Visit Site</a>
                            </div>
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="splash/src/img/velkilogo.webp" alt="Cookie Notice">
                                </div>

                                <div class="card-content">
                                    <h3 class="font">
                                        Username : <span id="vrnldemo2">vrnldemo</span>
                                        <i class="fas fa-copy copy-icon" id="copy-icons-u2"
                                            onclick="copyToClipboard('vrnldemo2', 'vrnldemo2', 'copy-success-vrnldemo2','copy-icons-u2')"
                                            style="display: inline;"></i>
                                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo2"
                                            style="display: none;"></i>
                                    </h3>
                                    <h3 class="font">
                                        Password : <span id="password2">Asdf1234</span>
                                        <i class="fa-solid fa-copy copy-icon" id="copy-icon2"
                                            onclick="copyToClipboard('password2', 'password2', 'copy-success-password2','copy-icon2')"
                                            style="display: inline;"></i>
                                        <i class="fas fa-check copy-success icon" id="copy-success-password2"
                                            style="display: none;"></i>
                                    </h3>
                                </div>
                                <a href="https://velki.vrnlexch.com/#/home" target="_blank" class=" button2"
                                    aria-label="Visit Site">Visit Site</a>
                            </div>
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="splash/src/img/logo-bazi.webp" alt="GDPR Compliance">
                                </div>

                                <div class="card-content">
                                    <h3 class="font">
                                        Username : <span id="vrnldemo4">vrnldemo</span>
                                        <i class="fas fa-copy copy-icon" id="copy-icons-u4"
                                            onclick="copyToClipboard('vrnldemo4', 'vrnldemo4', 'copy-success-vrnldemo4','copy-icons-u4')"
                                            style="display: inline;"></i>
                                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo4"
                                            style="display: none;"></i>
                                    </h3>
                                    <h3 class="font">
                                        Password : <span id="password4">Asdf1234</span>
                                        <i class="fa-solid fa-copy copy-icon" id="copy-icon4"
                                            onclick="copyToClipboard('password4', 'password4', 'copy-success-password4','copy-icon4')"
                                            style="display: inline;"></i>
                                        <i class="fas fa-check copy-success icon" id="copy-success-password4"
                                            style="display: none;"></i>
                                    </h3>
                                </div>
                                <a href="https://9bazi.vrnlexch.com/#/dash" target="_blank" class=" button2"
                                    aria-label="Visit Site">Visit Site</a>
                            </div>
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="splash/src/img/aura.webp" alt="Flexible Theme Options">
                                </div>
                                <div class="card-content">
                                    <h3 class="font">
                                        Username : <span id="vrnldemo5">vrnldemo</span>
                                        <i class="fas fa-copy copy-icon" id="copy-icons-u5"
                                            onclick="copyToClipboard('vrnldemo5', 'vrnldemo5', 'copy-success-vrnldemo5','copy-icons-u5')"
                                            style="display: inline;"></i>
                                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo5"
                                            style="display: none;"></i>
                                    </h3>
                                    <h3 class="font">
                                        Password : <span id="password5">Asdf1234</span>
                                        <i class="fa-solid fa-copy copy-icon" id="copy-icon5"
                                            onclick="copyToClipboard('password5', 'password5', 'copy-success-password5','copy-icon5')"
                                            style="display: inline;"></i>
                                        <i class="fas fa-check copy-success icon" id="copy-success-password5"
                                            style="display: none;"></i>
                                    </h3>
                                </div>
                                <a href="https://aura.vrnlexch.com/#/home" target="_blank" class=" button2"
                                    aria-label="Visit Site">Visit Site</a>
                            </div>
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="splash/src/img/babu365.webp" alt="Detailed Docs">
                                </div>
                                <div class="card-content">
                                    <h3 class="font">
                                        Username : <span id="vrnldemo6">vrnldemo</span>
                                        <i class="fas fa-copy copy-icon" id="copy-icons-u6"
                                            onclick="copyToClipboard('vrnldemo6', 'vrnldemo6', 'copy-success-vrnldemo6','copy-icons-u6')"
                                            style="display: inline;"></i>
                                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo6"
                                            style="display: none;"></i>
                                    </h3>
                                    <h3 class="font">
                                        Password : <span id="password6">Asdf1234</span>
                                        <i class="fa-solid fa-copy copy-icon" id="copy-icon6"
                                            onclick="copyToClipboard('password6', 'password6', 'copy-success-password6','copy-icon6')"
                                            style="display: inline;"></i>
                                        <i class="fas fa-check copy-success icon" id="copy-success-password6"
                                            style="display: none;"></i>
                                    </h3>
                                </div>
                                <a href="https://babu365.vrnlexch.com/#/" target="_blank" class=" button2"
                                    aria-label="Visit Site">Visit Site</a>
                            </div>
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="splash/src/img/gullybet.webp" alt="Excellent Support">
                                </div>
                                <div class="card-content">
                                    <h3 class="font">
                                        Username : <span id="vrnldemo7">vrnldemo</span>
                                        <i class="fas fa-copy copy-icon" id="copy-icons-u7"
                                            onclick="copyToClipboard('vrnldemo7', 'vrnldemo7', 'copy-success-vrnldemo7','copy-icons-u7')"
                                            style="display: inline;"></i>
                                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo7"
                                            style="display: none;"></i>
                                    </h3>
                                    <h3 class="font">
                                        Password : <span id="password7">Asdf1234</span>
                                        <i class="fa-solid fa-copy copy-icon" id="copy-icon7"
                                            onclick="copyToClipboard('password7', 'password7', 'copy-success-password7','copy-icon7')"
                                            style="display: inline;"></i>
                                        <i class="fas fa-check copy-success icon" id="copy-success-password7"
                                            style="display: none;"></i>
                                    </h3>
                                </div>
                                <a href="https://gullybet.vrnlexch.com/#/home/hot" target="_blank" class=" button2"
                                    aria-label="Visit Site">Visit Site</a>
                            </div>
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="splash/src/img/world7777.webp" alt="Lifetime Updates">
                                </div>
                                <div class="card-content">
                                    <h3 class="font">
                                        Username : <span id="vrnldemo8">vrnldemo</span>
                                        <i class="fas fa-copy copy-icon" id="copy-icons-u8"
                                            onclick="copyToClipboard('vrnldemo8', 'vrnldemo8', 'copy-success-vrnldemo8','copy-icons-u8')"
                                            style="display: inline;"></i>
                                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo8"
                                            style="display: none;"></i>
                                    </h3>
                                    <h3 class="font">
                                        Password : <span id="password8">Asdf1234</span>
                                        <i class="fa-solid fa-copy copy-icon" id="copy-icon8"
                                            onclick="copyToClipboard('password8', 'password8', 'copy-success-password8','copy-icon8')"
                                            style="display: inline;"></i>
                                        <i class="fas fa-check copy-success icon" id="copy-success-password8"
                                            style="display: none;"></i>
                                    </h3>
                                </div>
                                <a href="https://world777.vrnlexch.com/#/" target="_blank" class=" button2"
                                    aria-label="Visit Site">Visit Site</a>
                            </div>
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="splash/src/img/lcexch.webp" alt="Power Elite Author">
                                </div>
                                <div class="card-content">
                                    <h3 class="font">
                                        Username : <span id="vrnldemo9">vrnldemo</span>
                                        <i class="fas fa-copy copy-icon" id="copy-icons-u9"
                                            onclick="copyToClipboard('vrnldemo9', 'vrnldemo9', 'copy-success-vrnldemo9','copy-icons-u9')"
                                            style="display: inline;"></i>
                                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo9"
                                            style="display: none;"></i>
                                    </h3>
                                    <h3 class="font">
                                        Password : <span id="password9">Asdf1234</span>
                                        <i class="fa-solid fa-copy copy-icon" id="copy-icon9"
                                            onclick="copyToClipboard('password9', 'password9', 'copy-success-password9','copy-icon9')"
                                            style="display: inline;"></i>
                                        <i class="fas fa-check copy-success icon" id="copy-success-password9"
                                            style="display: none;"></i>
                                    </h3>
                                </div>
                                <a href="https://lcexch.vrnlexch.com/#/login" target="_blank" class=" button2"
                                    aria-label="Visit Site">Visit Site</a>
                            </div>
                        </div>
                    </div>
                    <div id="scene7">
                        <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100">
                            </div>
                        <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100">
                            </div>
                    </div>
                </section>
            </div>
            <section class="elm block" id="aboutus">
                <div class="cont cont_sm">
                    <div class="grid" data-animation="animationContainer">
                        <div class="item">
                            <div class="content-wrap">
                                <h2 class="section_title">About Us
                                </h2>
                                <p>
                                    Exchange White Labels is The Biggest Platform For Providing Online Sports and Casino
                                    Betting
                                    whitelable. We offer exch API along with our custom site services for India and
                                    Bangladesh with low margins and on a reliable platform, which also includes casino.
                                    We
                                    provide APIs for all leagues in exchanges, along with online streaming services.
                                    Enjoy betting with reliable platform. Enjoy over 1000+ slot games and table games on
                                    our site.
                                </p>
                                <div class="list-wrap">
                                    <ul>
                                        <li>Venturing into the World of Sports Betting.</li>
                                        <li>
                                            Utilizing We are more than an organization.</li>
                                    </ul>
                                    <ul>
                                        <li>Networked through API.</li>
                                        <li>Revolutionizing the Betting Experience. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-wrap">
                                <img src="splash/src/img/web2.webp" alt="web" data-animation="innerAnimated fadeInUp"
                                    data-delay="000">
                                <img src="splash/src/img/work.webp" alt="work" data-animation="innerAnimated fadeInUp"
                                    data-delay="200" width: 64%; height: 52%;>
                                <img src="splash/src/img/elm/4.webp" alt="image" data-animation="innerAnimated fadeInUp"
                                    data-delay="400" width: 13%; height: 14%;>
                                <img src="splash/src/img/elm/3.webp" alt="header"
                                    data-animation="innerAnimated fadeInUp" data-delay="600" width: 35%; height: 8%;>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <div class="woo-payments-wrap" id="whyvrnl">
                <section class="wooc block" data-animation="animationContainer" id="casino">
                    <div class="cont cont_sm">
                        <div class="grid">
                            <div class="item">
                                <div class="img-wrap">
                                    <video autoplay muted playsinline loop class="laptop-video">
                                            <source src="splash/src/img/video.mp4">
                                        </video>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content-wrap">
                                    <p class="sup">
                                        We are Exchange White Labels
                                    </p>
                                    <h2 class="section_title">
                                        The Largest Platform For White Label Casino Betting Services
                                    </h2>
                                    <p>
                                        The widest selection of entertainment games available with 3,300 games.
                                        Our platform is easy to use and provides remarkable exprerience to the user.
                                    </p>
                                    <a href="#" data-goto="#demo" class="btn" aria-label="Get Your Demo Now">Get Your Demo Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="scene4">
                        <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100"><img
                                src="splash/src/img/woo/pr-1.webp" alt="diamond" height: 156px; max-width: 141px;></div>
                    </div>
                </section>

                <section class="payments block" data-animation="animationContainer" id="features">
                    <div class="cont cont_sm">
                        <div class="grid">
                            <div class="item">
                                <div class="content-wrap">
                                    <h2 class="section_title">
                                        Online Casino
                                    </h2>
                                    <p>
                                        Experience the Thrill of Live Casino Gaming. <br>
                                        Step into the virtual casino world and immerse yourself in the heart-pounding
                                        action of live casino games.<br>
                                        From roulette wheels to poker tables, our online gaming platform offers a
                                        real-time gaming experience like no other. Get ready to play, interact, and win
                                        big from the comfort of your own home. Join us today and let the games begin!
                                    </p>
                                    <a href="#" data-goto="#footer" class="btn btn_alt" target="_blank">Join Us</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="inner_grid">
                                    <div class="inner_item">
                                        <img src="splash/src/img/jdb.webp" alt="bitcoin" width: 60%; height: 32%;>
                                        <img src="splash/src/img/payments/collapse.svg" alt="curve" class="curve">
                                    </div>
                                    <div class="inner_item">
                                        <img src="splash/src/img/red-tiger.webp" alt="litecoin" width: 60%; height:
                                            32%;>
                                    </div>
                                    <div class="inner_item"><img src="splash/src/img/bg-gaming.webp" alt="coin" width:
                                            60%; height: 32%;></div>
                                    <div class="inner_item"><img src="splash/src/img/pragmatic-play.webp" alt="tether"
                                            width: 60%; height: 32%;>
                                    </div>

                                    <div class="inner_item"><img src="splash/src/img/sexy-bcrt.webp" alt="monero" width:
                                            60%; height: 32%;></div>
                                    <div class="inner_item"><img src="splash/src/img/kingmaker_50.webp" alt="usd-coin"
                                            width: 60%; height: 32%;>
                                        <img src="splash/src/img/payments/collapse.svg" alt="curve"
                                            class="curve curve2">
                                    </div>
                                    <div class="inner_item"><img src="splash/src/img/dragon-soft.webp" alt="etherium"
                                            width: 60%; height: 32%;>
                                    </div>
                                    <div class="inner_item"><img src="splash/src/img/saba-logo_50.webp" alt="bnb" width:
                                            60%; height: 32%;>
                                    </div>
                                    <div class="inner_item"><img src="splash/src/img/E1-sports.webp" alt="elegro" width:
                                            60%; height: 32%;></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="scene5">
                        <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100"><img
                                src="splash/src/img/payments/pr-1.webp" alt="award"></div>
                        <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100"><img
                                src="splash/src/img/payments/pr-2.webp" alt="payment"></div>
                    </div>
                </section>
            </div>

            <section class="benefits center cen">
                <div class="cont cont_sm contnew">
                    <h2 class="section_title">
                        Why Exchange White Labels
                    </h2>
                    <div class="grid" data-animation="animationContainer">
                        <div class="column">
                            <div class="item" data-animation="innerAnimated fadeInUp" data-delay="000">
                                <div class="img_wrap pay3">
                                    <img src="splash/src/img/advanced-designs_50.webp" alt="XD Files Included" width: 100%;
                                        height: 126px;>
                                </div>
                                <h5 class="item_title">ADVANCED DESIGNS</h5>
                                <p class="item_descr des3">High-quality designs made by our creative team, giving your
                                    project a standout touch of excellence.</p>
                            </div>
                            <div class="item" data-animation="innerAnimated fadeInUp" data-delay="100">
                                <div class="img_wrap pay6">
                                    <img src="splash/src/img/high-security.webp" alt="6 Months of Premium Support" width:
                                        100%; height: 126px;>
                                </div>
                                <h5 class="item_title">HIGH SECURITY</h5>
                                <p class="item_descr des4">Security is our Top priority, insuring that your data and
                                    information are kept safe and not
                                    share at any point.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item" data-animation="innerAnimated fadeInUp" data-delay="200">
                                <div class="img_wrap pay">
                                    <img src="splash/src/img/Payment-Method2_50.webp" alt="Buy Once, Use Forever" width:
                                        100%; height: 126px;>
                                </div>
                                <h5 class="item_title">PAYMENT METHODS</h5>
                                <p class="item_descr des">Multiple payment methods are available. Customers can make
                                    payments through Net Banking, Bank
                                    Transfer,
                                    Paytm, Google Pay and more..</p>
                            </div>
                            <div class="item" data-animation="innerAnimated fadeInUp" data-delay="500">
                                <div class="img_wrap">
                                    <img src="splash/src/img/24-ser_50.webp" alt="6 Months of Premium Support" width: 100%;
                                        height: 126px;>
                                </div>
                                <h5 class="item_title">24 /7 SUPPORT</h5>
                                <p class="item_descr des6">We have a team of experts who are available 24/7 to assist
                                    you
                                    through WhatsApp chats.</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item" data-animation="innerAnimated fadeInUp" data-delay="300">
                                <div class="img_wrap pay2">
                                    <img src="splash/src/img/trusted-service.webp" alt="All Demo Data" width: 100%;
                                        height: 126px;>
                                </div>
                                <h5 class="item_title tit">100% TRUSTED SERVICE</h5>
                                <p class="item_descr des2">Transparency and accuracy are most important to us and our
                                    customers. We conduct business in
                                    the most transparent manner. </p>
                            </div>
                            <div class="item" data-animation="innerAnimated fadeInUp" data-delay="400">
                                <div class="img_wrap pay5">
                                    <img src="splash/src/img/quality_50.webp" alt="Premium Plugins" width: 100%; height:
                                        126px;>
                                </div>
                                <h5 class="item_title">QUALITY ASSURANCE</h5>
                                <p class="item_descr desc5">We make sure everything is top-notch and meets the highest
                                    standards to give you the best quality service.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="scene3">
                    <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100">
                        <img src="splash/src/img/benefits/pr-1.webp" alt="benefits1" height: 100%; width: 100%;>
                    </div>

                    <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100"><img
                            src="splash/src/img/benefits/pr-2.webp" alt="benefits" height: 100%; width: 100%;></div>
                </div>
            </section>

            <section class="responsive block">
                <div class="responsive_text cont cont_sm">
                    <div class="grid" data-animation="animationContainer">
                        <div class="item">
                            <div class="content-wrap">
                                <p class="sup">Work Overview</p>
                                <h2 class="section_title">
                                    Appears impressive on all types of devices.
                                </h2>
                                <p>
                                    We've provided a comprehensive overview of our work, accompanied by visual
                                    representations through screenshots of our websites. These screenshots serve as a
                                    visual journey through the various elements, features, and designs present on our
                                    websites. <br>
                                    Each screenshot offers a glimpse into the user experience, showcasing the layout,
                                    navigation, and the overall presentation of our website.</p>
                                <a href="#" data-goto="#demo" class="btn btn_alt">Request Demo</a>
                            </div>
                        </div>
                        <div class="item">
                        </div>
                    </div>
                </div>
                <div class="responsive_devices">
                    <div class="cont cont_lg">
                        <div class="grid">
                            <div class="item"></div>
                            <div class="item">
                                <div class="responsive_devices_wrapper">
                                    <div class="responsive_devices_column">
                                        <div class="responsive_devices_list">
                                            <div class="responsive_devices_item"> <a
                                                    href="https://skyexch.vrnlexch.com/#/" target="_blank"> <img
                                                        src="splash/src/img/responsive/skyexch.webp" alt=" skyexch" width:
                                                        100%; height: 100%;> </a> </div>
                                            <div class="responsive_devices_item"> <a
                                                    href="https://lcexch.vrnlexch.com/#/" target="_blank"><img
                                                        src="splash/src/img/responsive/lc.webp" alt="lcexch" width:
                                                        100%; height: 100%;></a></div>
                                            <div class="responsive_devices_item"> <a
                                                    href="https://world777.vrnlexch.com/#/" target="_blank"> <img
                                                        src="splash/src/img/responsive/world777.webp" alt="world777" width:
                                                        100%; height: 100%;></a></div>
                                        </div>
                                    </div>
                                    <div class="responsive_devices_column">
                                        <div class="responsive_devices_list">
                                            <div class="responsive_devices_item"> <a
                                                    href="https://lotus.vrnlexch.com/#/" target="_blank"> <img
                                                        src="splash/src/img/responsive/lotus.webp" alt="lotus" width: 100%;
                                                        height: 100%;></a></div>
                                            <div class="responsive_devices_item"> <a
                                                    href="https://diamond.vrnlexch.com/m/#/" target="_blank"> <img
                                                        src="splash/src/img/responsive/diamond.webp" alt="diamond" width:
                                                        100%; height: 100%;></a></div>
                                            <div class="responsive_devices_item"> <a
                                                    href="https://aura.vrnlexch.com/#/home" target="_blank"> <img
                                                        src="splash/src/img/responsive/aura.webp" alt="aura" width: 100%;
                                                        height: 100%;></a></div>
                                            <div class="responsive_devices_item"> <a
                                                    href="https://babu365.vrnlexch.com/#/" target="_blank"> <img
                                                        src="splash/src/img/responsive/babu365.webp" alt="babu88" width:
                                                        100%; height: 100%;></a></div>
                                        </div>
                                    </div>
                                    <div class="responsive_devices_column">
                                        <div class="responsive_devices_list">
                                            <div class="responsive_devices_item"> <a
                                                    href="https://9bazi.vrnlexch.com/#/" target="_blank"><img
                                                        src="splash/src/img/responsive/9baazi.webp" alt="gullybet" width:
                                                        100%; height: 100%;></a></div>
                                            <div class="responsive_devices_item"> <a
                                                    href="https://gullybet.vrnlexch.com/m/#/" target="_blank"> <img
                                                        src="splash/src/img/responsive/gullybet.webp" alt="9bazi" width: 100%;
                                                        height: 100%;></a></div>
                                            <div class="responsive_devices_item"> <a
                                                    href="https://velki.vrnlexch.com/#/" target="_blank"><img
                                                        src="splash/src/img/responsive/velki.webp" alt="velki" width:
                                                        100%; height: 100%;></a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cust-benefits block" data-animation="animationContainer" id="our-services">
                <div class="cont cont_sm">
                    <p class="sup">HOW TO START ?</p>
                    <div class="content_wrap">
                        <div class="item">
                            <h2 class="section_title">Our Services</h2>
                        </div>
                        <div class=" item">
                        </div>
                    </div>
                    <div class="ser">
                        <div class="col-lg-4 col-sm-6">
                            <div class="item2">
                                <span class="icon feature_box_col_one">
                                    <img src="splash/src/img/betting-exc.webp" alt="Betting Exchange" width: 90px;
                                        height: 100%;>
                                </span>
                                <h6>Betting Exchange</h6>
                                <p>Trusted Betfair API Provider offering customizable B2B/B2C solutions with agent
                                    management, 24/7 support, and a successful track record in Bangladesh, with the
                                    option for Large Organizations to purchase underlying code for full platform
                                    control.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="item2"> <span class="icon feature_box_col_two">
                                    <img src="splash/src/img/iframe3.webp" alt="iFrame Solution" width: 90px; height:
                                        100%;>
                                </span>
                                <h6>iFrame Solution</h6>
                                <p>Introducing our iFrame solution, that can seamlessly integrate sports exchange with
                                    diverse sports options, "fancy" bets, and the option to add a casino feature for
                                    clients with existing sportsbooks and casinos.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="item2"> <span class="icon feature_box_col_three">
                                    <img src="splash/src/img/sports-bet.webp" alt="Sports Betting API" width: 90px;
                                        height: 100%;>
                                </span>

                                <h6>Sports Betting API</h6>
                                <p>
                                    Offering a suite of APIs, including Live Sports Betting, Betfair, Live Sports TV &
                                    Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Horse Races, and
                                    Greyhound Races, providing developers access to real-time sports data, betting
                                    markets, live coverage, and specialized features.</p>
                            </div>
                        </div>
                    </div>
                    <div class="ser">
                        <div class="col-lg-4 col-sm-6">
                            <div class="item2"> <span class="icon feature_box_col_four">
                                    <img src="splash/src/img/betting-api.webp" alt="Racing API" width: 90px; height:
                                        100%;>
                                </span>
                                <h6>Racing API</h6>
                                <p>Horse Races API delivers comprehensive horse racing data, including details on
                                    upcoming races, horse odds, and participant information, while the Greyhound Races
                                    API provides information on greyhound races, including race details, prize money,
                                    and participating dog names.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="item2"> <span class="icon feature_box_col_four">
                                    <img src="splash/src/img/live-casino.webp" alt="Live Casino" width: 90px; height:
                                        100%;>
                                </span>
                                <h6>Live Casino</h6>
                                <p>Live Casinos API seamlessly integrates live casino features into online platforms,
                                    providing access to live dealer games, account management, and live data, such as
                                    game odds and dealer details. We also offer AWC and Diamond Casinos with specific
                                    game odds and streaming options.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="item2"> <span class="icon feature_box_col_four">
                                    <img src="splash/src/img/live-tv.webp" alt="Live TV and Score" width: 90px; height:
                                        100%;>
                                </span>
                                <h6>Live TV and Score</h6>
                                <p>Live Sports TV API offers real-time access to cricket, football, and tennis event
                                    details, while Live Score API integrates sports scores, upcoming games, team
                                    standings, and player stats into websites or apps using an API key from the
                                    provider.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="scene6">
                    <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100"><img
                            src="splash/src/img/cust-benefits/pr-1.webp" alt="diamond"></div>
                    <div class="img-wrap" data-animation="innerAnimated" data-depth=".08" data-delay="100">
                        <!-- <img
                            src="splash/src/img/cust-benefits/pr-2.webp" alt="side img"> -->
                        </div>
                </div>
            </section>

            <section class="plugins block" data-animation="animationContainer">
                <div class="cont cont_sm">
                    <div class="content_wrap">
                        <div class="item insta">
                            <a class="insta" target="_blank" href="https://www.instagram.com/vrnl_exchange/"
                                aria-label="Discover Daily Wonders | Follow Us For Daily Magic!">
                                Discover Daily Wonders | Follow Us For Daily Magic!
                            </a>
                            <h2 class="section_title">Instagram</h2>
                        </div>
                        <div class=" item">
                            <p>
                                Experience the best of online gaming, live casino action, cricket, soccer, and tennis
                                all in one place! Our daily posts are your ticket to the thrill of virtual stadiums and
                                casino floors. Follow us for a daily adrenaline rush!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-container plugins_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/instagram2_50.webp" alt="instagram post" width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true"><img
                                                src="splash/src/img/post20_50.webp" alt="instagram post" width: 344px;
                                                height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/instagram3_50.webp" alt="instagram post" width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/post17_50.webp" alt="instagram post" width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item">
                                    <div class="img_wrap">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/instagram5_50.webp" alt="instagram post"width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item plugins_slider_item-wooc">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/instagram1_50.webp" alt="instagram post" width: 344px;
                                                height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item plugins_slider_item-wooc">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/instagram7_50.webp" alt="instagram post" width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item plugins_slider_item-wooc">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/post12_50.webp" alt="instagram post" width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item plugins_slider_item-wooc">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/instagram4_50.webp" alt="instagram post" width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item plugins_slider_item-wooc">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/post19_50.webp" alt="instagram post" width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="plugins_slider_item plugins_slider_item-wooc">
                                    <div class="img_wrap ">
                                        <a class="shadow2" target="_blank"
                                            href="https://www.instagram.com/apibetfairexchange/" aria-label="true">
                                            <img src="splash/src/img/instagram6_50.webp" alt="instagram post" width: 344px;
                                            height: 344px;></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer" id="footer">
            <div class="cont cont_ft">
                <div class="top center">
                    <div class="footer_inner">
                        <h3>For queries and concerns, we are here to help you 24/7 with our online services.</h3>
                        <h2 class="section_title">
                            <span>Whatsapp</span> us on!
                        </h2>
                        <div class="btn_wrap">
                            <a href="https://1.envato.market/MmKLbo" target="_blank" class="btn btn2">+91 826 808
                                8383</a>
                            <a href="https://1.envato.market/MmKLbo" target="_blank" class="btn btn2">+91 865 263
                                0524</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#top" class="scrollTop btn" aria-label="top"></a>
    </div>
	<div id="popup-container" class="popup-container">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
		
				<img src="images/banner.webp" alt="">
        </div>
    </div>
    <footer class="footer2">
        <div class="container2">
            <div class="row2">
                <div class="foot">
                    <div class="footer2-col">
                        <p class="footer-p">Company</p>
                        <ul>
                            <li><a href="" data-goto="#home">Home</a></li>
                            <li><a href="" data-goto="#aboutus">About us</a></li>
                            <li><a href="#" data-goto="#demo">Our Work</a></li>
                        </ul>
                    </div>
                    <div class="footer2-col fc">
                        <p class="footer-p">Get Help</p>
                        <ul>
                            <li><a href="#" data-goto="#footer">Contact us</a></li>
                            <li><a href="#" data-goto="#our-services">Our Services</a></li>
                            <li class="l"><a href="#" data-goto="#casino">Casino Provider</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-2">
                <div class="footer2-col">
                    <p class="footer-p" style="width: 95px;">Follow Us</p>
                    <div class="social-links">
                        <a target="_blank" href="https://www.facebook.com/betfairapi" aria-label="facebook"><i
                                class="fab fa-facebook-f"></i></a>
                            <a target="_blank"
                            href="https://api.whatsapp.com/send/?phone=%2B918268088383&text&type=phone_number&app_absent=0"><i
                                class="fa-brands fa-whatsapp" aria-label="whatsapp"></i></a>
                                <a target="_blank" href="https://www.instagram.com/apibetfairexchange/"><i
                                    class="fab fa-instagram" aria-label="instagram"></i></a>                 
                </div>
            </div>

<div class="footer2-col">
    <p class="footer-p" style="width: 190px; "  >Our Payment Partner</p>
            <div class="logo-cric">
                <a href="https://exchangewhitelabels.com/payment.html" aria-label="Read more about payment" target="_blank">
                <img src="splash/src/img/logo-cric2.webp"  alt=""></a>
            </div>
        </div>
          
        </div>
            </div>
        </div>
    </footer>

    <div class="trx_demo_panels trx_demo_tabs_position_rc trx_demo_tabs_style_icons" style="width:320px;">
        <div class="trx_demo_tabs">
             <a class="hint_left hint_big hint_slide"
                target="_blank" aria-label="Facebook" data-type="link"
                style="color:#ffffff;background-color:#f82f77;" href="https://www.facebook.com/betfairapi" aria-label="facebook">
                <i class="fab fa-facebook-f"></i></a>
                <a
                class="hint_left hint_big hint_slide" target="_blank" aria-label="Whatsapp"
                data-type="products" style="color:#ffffff;background-color:#f82f77;" href="https://api.whatsapp.com/send/?phone=%2B918268088383&text&type=phone_number&app_absent=0"><i
                class="fa-brands fa-whatsapp" aria-label="whatsapp"  ></i></a>
                <a class="hint_left hint_big hint_slide" target="_blank"
                aria-label="Instagram" data-type="link"
                style="color:#ffffff;background-color:#f82f77;" href="https://www.instagram.com/apibetfairexchange/"><i
                class="fab fa-instagram" aria-label="instagram" ></i></a> 
            </div>
    </div>


    <script src="splash/src/js/jquery.js"></script>
    <!-- <script src="ctybgkiqd4jhsgdvzlgahqx3pjybdwlg.js" async></script> -->
    <script src="ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="splash/src/js/animation.js"></script>
    <!-- <script src="src/js/scroll_trigger.min.js"></script> -->
    <script src="splash/src/js/swiper.min.js" type="text/javascript"></script>
    <script src="splash/src/js/index.js"></script>
    <script>
        jQuery(window).on('load', function () {
            'use strict';
            setTimeout(function () {
                jQuery('#loader').css('opacity', 0);
            }, 100);
            setTimeout(function () {
                jQuery('#loader').hide();
                jQuery('body').addClass('loaded-content');
            }, 350);
        });
    </script>
    	<script>
            document.addEventListener("DOMContentLoaded", function () {
                showPopup();
            });
            function showPopup() {
                var popupContainer = document.getElementById("popup-container");
                popupContainer.style.display = "flex";
            }
            function closePopup() {
                var popupContainer = document.getElementById("popup-container");
                popupContainer.style.display = "none";
            }
        </script>
    <script>
        function copyToClipboard(sourceId, targetId, successIconId, copyIconId) {
            var sourceElement = document.getElementById(sourceId);
            if (!sourceElement) {
                console.error('Source element not found.');
                return;
            }
            var tempInput = document.createElement('input');
            tempInput.value = sourceElement.textContent;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            var successIcon = document.getElementById(successIconId);
            var copyIcon = document.getElementById(copyIconId);
            if (successIcon && copyIcon) {
                copyIcon.style.display = 'none'; // Hide the fa-copy icon
                successIcon.style.display = 'inline';
                setTimeout(function () {
                    successIcon.style.display = 'none';
                    copyIcon.style.display = 'inline'; // Show the fa-copy icon after 2 seconds
                }, 2000);
            }
        }
    </script>
    <!-- header -->
    <script>
        window.onscroll = () => {
            const nav = document.querySelector('#navbar');
            if (this.scrollY <= 10) nav.className = ''; else nav.className = 'scroll';
        };
    </script>
</html>